### ISSUE TITLE
Double-free when exporting a JWK key

### ISSUE THREAD

**Issue by mikebveil** [PeculiarVentures/node-webcrypto-ossl#143]
When exporting a JWK key as follows, my program crashes with a double-`free()` error:
```
webcrypto.generateKey({name: "ECDH", namedCurve: "P-256"}, true, ["deriveBits"])
        .then(k => webcrypto.exportKey("jwk", k.privateKey))
        .then(jwkKey => console.log(jwkKey.d))
```
Results in:
```node(44327,0x70000f69f000) malloc: *** error for object 0x103e26270: pointer being freed was not allocated```

I've been able to isolate the bug to the use of `ScopedBIGNUM` in `JwkEc::From()` (ec_jwk.cpp:58). We are already using a `ScopedBN_CTX` to create these values, and the OpenSSL docs note that purpose of a `BN_CTX` is to handle memory management of temporary `BIGNUM` values such as these. When the function exits, the bignum context tries to release the bignums that we've already freed directly, and we get a crash.

I have a fix that I'll be linking shortly.

**Comment by microshine** [comment]
Trying to reproduce your error

This code works for me
Node: 10.13.0
OS: MacOS 10.14.4

```js
const Crypto = require("node-webcrypto-ossl");

async function main() {
  const crypto = new Crypto();
  let i = 1000;
  while ( --i > 0) {
    const keys = await crypto.subtle.generateKey({name: "ECDH", namedCurve: "P-256"}, true, ["deriveBits"]);
    const jwk = await crypto.subtle.exportKey("jwk", keys.privateKey);
    console.log(jwk.d);
  }
}

main()
  .catch((e) => console.error(e));
```
What is your NodeJs version?

**Comment by mikebveil** [comment]
MacOS 10.13.6 (Xcode 10.0) and Node 11.12.0.

Immediate crash for me with that test code:
```$ node test.js 
node(59377,0x7000130f9000) malloc: *** error for object 0x103c0f7b0: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug
Abort trap: 6

If I run under `lldb` and set a breakpoint on `malloc_error_break` I get this backtrace:
```
* thread #8, stop reason = breakpoint 2.1
  * frame #0: 0x00007fff7f88a9e6 libsystem_malloc.dylib`malloc_error_break
    frame #1: 0x00007fff7f87c82d libsystem_malloc.dylib`free + 400
    frame #2: 0x00000001007e3450 node`BN_clear_free + 49
    frame #3: 0x00000001007dd0a0 node`BN_CTX_free + 87
    frame #4: 0x0000000103b8a955 nodessl.node`JwkEc::From(std::__1::shared_ptr<ScopedSSL<evp_pkey_st, &(ScopedEVP_PKEY_free(void*))> >, int&) [inlined] ScopedSSL<bignum_ctx, &(ScopedBN_CTX_free(void*))>::~ScopedSSL() at scoped_ssl.h:39 [opt]
    frame #5: 0x0000000103b8a948 nodessl.node`JwkEc::From(std::__1::shared_ptr<ScopedSSL<evp_pkey_st, &(ScopedEVP_PKEY_free(void*))> >, int&) [inlined] ScopedSSL<bignum_ctx, &(ScopedBN_CTX_free(void*))>::~ScopedSSL() at scoped_ssl.h:37 [opt]
    frame #6: 0x0000000103b8a948 nodessl.node`JwkEc::From(pkey=<unavailable>, key_type=0x0000000103d1b148))> >, int&) at ec_jwk.cpp:58 [opt]
    frame #7: 0x0000000103b9fb5b nodessl.node`AsyncEcExportJwk::Execute(this=0x0000000103d1b0a0) at async_ec.cpp:50 [opt]
    frame #8: 0x0000000100761028 node`worker + 278
    frame #9: 0x00007fff7f9ea661 libsystem_pthread.dylib`_pthread_body + 340
    frame #10: 0x00007fff7f9ea50d libsystem_pthread.dylib`_pthread_start + 377
    frame #11: 0x00007fff7f9e9bf9 libsystem_pthread.dylib`thread_start + 13```

Looking at the loaded libraries, I don't see OpenSSL, but there is an entry for `/usr/lib/libboringssl.dylib`. I think we're expecting an old OpenSSL (1.0.2)? So that might be the difference?

**Comment by mikebveil** [comment]
I can confirm success if I downgrade to Node 10.15.2.

**Comment by microshine** [comment]
@mikebveil Thank you very much for your help. I've installed the latest version of the NodeJS and reproduced this error.

I published the new version of `node-webcrypto-ossl` v1.0.44 which works on NodeJS v8, b9, v10, v11, and v12

Can you try the new version?
Have you seen another WebCrypto module [@peculiar/webcrypto](https://www.npmjs.com/package/@peculiar/webcrypto) based on NodeJS Crypto API?

**Comment by mikebveil** [comment]
I can confirm the fix in 1.0.44.

And no, I had not noticed the other version. In my case I'm just relying on NodeJS as a development and testing platform, where production will run in a browser. So I think either version would be fine, then? Like, I assume the differences are in performance characteristics, or which library one trusts more?

**Comment by rmhrisk** [comment]
Just less build related problems with the one based on node crypto.
